<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="top" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: center; align-content: center;">
        <ui:ProgressBar value="90" title="Level Time" name="LevelTimeRemaining" high-value="90"/>
        <ui:TextField label="9th grade score : 0" placeholder-text="" name="9thScore" style="color: rgb(255, 255, 255);"/>
        <ui:TextField label="10th grade score : 0" placeholder-text="" name="10thScore" style="-unity-text-outline-color: rgb(255, 255, 255); color: rgb(255, 255, 255);"/>
        <ui:TextField label="11th Grade Score  ：0" placeholder-text="" name="11thScore" style="color: rgb(255, 255, 255);"/>
        <ui:TextField label="12th Grade Sciore : 0" placeholder-text="" name="12thScore" style="color: rgb(248, 244, 244);"/>
    </ui:VisualElement>
    <ui:VisualElement name="bottom" style="flex-grow: 1; justify-content: flex-end;">
        <ui:ProgressBar value="450" title="Game Time" name="GameTimeRemaining" high-value="450"/>
    </ui:VisualElement>
</ui:UXML>
