<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="TopElements" style="flex-grow: 1; flex-direction: row; align-items: flex-start; justify-content: center; align-self: center; align-content: center;">
        <ui:ProgressBar value="90" title="Level Time" name="LevelTimeRemaining" high-value="90"/>
        <ui:TextField label="9th Grade Score: 0" placeholder-text="filler text" name="9thScore" style="color: rgb(255, 255, 255);"/>
        <ui:TextField label="10th Grade Score: 0" placeholder-text="filler text" name="10thScore" style="color: rgb(255, 255, 255);"/>
        <ui:TextField label="11th Grade Score: 0" placeholder-text="filler text" name="11thScore" style="color: rgb(255, 255, 255);"/>
        <ui:TextField label="12th Grade Score: 0" placeholder-text="filler text" name="12thScore" style="color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
    <ui:VisualElement name="BottomElements" style="flex-grow: 1; justify-content: flex-end;">
        <ui:ProgressBar value="450" title="Game Time" name="GameTimeRemaining" high-value="450"/>
    </ui:VisualElement>
</ui:UXML>
